.add-book-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.form-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
  color: #333;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.add-book-form input,
.add-book-form textarea,
.add-book-form select {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

.add-book-form textarea {
  resize: vertical;
  min-height: 80px;
}

.add-book-form button {
  padding: 12px 20px;
  background-color: #5c4dff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-book-form button:hover {
  background-color: #4b3de6;
}
