.book-detail-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.book-detail-title {
  font-size: 2.5rem;
  color: #1a2a3a;
  margin-bottom: 20px;
  text-align: center;
}

.book-detail-info {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.book-detail-info strong {
  font-weight: bold;
  display: inline-block;
  width: 100px;
  color: #333;
}

.back-link {
  display: block;
  margin-top: 30px;
  text-align: center;
  color: #4c63ff;
  font-weight: 500;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}
