.browse-page {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.browse-container {
  background-color: #f9fafb;
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.browse-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.browse-search {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 30px;
}

.book-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.book-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.view-link {
  color: #1e90ff;
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}
