
.home-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}


.home-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 40px;
}


.home-sections {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}


.home-section {
  background-color: #f6f9fc;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  flex: 1 1 400px;
}


.home-section h2 {
  font-size: 1.5rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #34495e;
}


.category-list,
.popular-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li,
.popular-list li {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  text-decoration: underline;
}
